ETHEREUM_PRIVATE_KEY_0=""
ETHEREUM_PRIVATE_KEY_1=""
ETHEREUM_PRIVATE_KEY_2=""
MNEMONIC=""
ACCOUNT_2_MESSAGE="This is an arbitrary message."
ETHEREUM_HOST="https://mainnet-fork.aztec.network"
ROLLUP_HOST="https://api.aztec.network/aztec-connect-testnet/falafel"
MAINNET_ETHEREUM_HOST="your ethereum JSON-RPC provider"
MAINNET_ROLLUP_HOST="https://api.aztec.network/aztec-connect-prod/falafel"
DAI_ADDRESS="0x86166410B7A1a6D8B9DF3660a978eA79Aa1F30FD"
